PORT=4001
MONGO_URI=mongodb://mongodb:27017/user_service
APP_TOKEN_SECRET=need_to_change
BASE_URL=http://user-service:4001
REDIS_HOST=redis
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-bucket-name