APP_PORT=4000
APP_URL=http://proxy-container:4000
USER_SERVICE_URL=http://user-service:4001
PRODUCT_SERVICE_URL=http://product-service:4002
APP_TOKEN_SECRET=need_to_change
REDIS_HOST=redis
REDIS_PORT=6379
